Wolf.png
size:1643,803
filter:Linear,Linear
pma:true
Base with Runes/Back-Leg_B
bounds:1027,248,168,274
Base/Back-Leg_B
bounds:1027,248,168,274
Blue Boss/Back-Leg_B
bounds:1027,248,168,274
Base with Runes/Back-Leg_F
bounds:1140,527,168,274
Base with Runes/Body
bounds:2,462,339,190
rotate:90
Base with Runes/Ear_B
bounds:1435,2,65,59
Base/Ear_B
bounds:1435,2,65,59
Blue Boss/Ear_B
bounds:1435,2,65,59
Red Boss/Ear_B
bounds:1435,2,65,59
Base with Runes/Ear_F
bounds:1480,527,67,70
Base with Runes/Front-Leg_B
bounds:649,141,98,261
rotate:90
Base/Front-Leg_B
bounds:649,141,98,261
rotate:90
Blue Boss/Front-Leg_B
bounds:649,141,98,261
rotate:90
Base with Runes/Front-Leg_F
bounds:2,6,113,261
rotate:90
Base with Runes/Jaw
bounds:1175,159,169,87
Base/Jaw
bounds:1175,159,169,87
Blue Boss/Jaw
bounds:1175,159,169,87
Base with Runes/Neck
bounds:499,241,262,277
Base with Runes/Skull
bounds:791,17,202,122
Base with Runes/Tail
bounds:386,520,281,111
rotate:90
Base/Tail
bounds:386,520,281,111
rotate:90
Base/Back-Leg_F
bounds:1197,251,168,274
Base/Body
bounds:2,121,339,190
rotate:90
Base/Ear_F
bounds:1549,527,67,70
Base/Front-Leg_F
bounds:265,6,113,261
rotate:90
Base/Neck
bounds:612,524,262,277
Base/Skull
bounds:995,21,202,122
Blue Boss/Back-Leg_F
bounds:1310,527,168,274
Blue Boss/Body
bounds:194,462,339,190
rotate:90
Blue Boss/Ear_F
bounds:1199,90,67,70
rotate:90
Blue Boss/Front-Leg_F
bounds:386,122,113,261
rotate:90
Blue Boss/Neck
bounds:763,245,262,277
Blue Boss/Skull
bounds:1435,63,202,122
Blue Boss/Tail
bounds:386,237,281,111
rotate:90
Red Boss/Back-Leg_B
bounds:1367,357,168,274
rotate:90
Red Boss/Back-Leg_F
bounds:1367,187,168,274
rotate:90
Red Boss/Body
bounds:194,121,339,190
rotate:90
Red Boss/Ear_F
bounds:1271,90,67,70
rotate:90
Red Boss/Front-Leg_B
bounds:912,145,98,261
rotate:90
Red Boss/Front-Leg_F
bounds:528,7,113,261
rotate:90
Red Boss/Jaw
bounds:1346,16,169,87
rotate:90
Red Boss/Neck
bounds:876,524,262,277
Red Boss/Skull
bounds:1480,599,202,122
rotate:90
Red Boss/Tail
bounds:499,520,281,111
rotate:90
