Wolf.png
size:1552,799
filter:Linear,Linear
pma:true
Base with Runes/Back-Leg_B
bounds:1027,244,168,274
Base/Back-Leg_B
bounds:1027,244,168,274
Blue Boss/Back-Leg_B
bounds:1027,244,168,274
Red Boss/Back-Leg_B
bounds:1027,244,168,274
Base with Runes/Back-Leg_F
bounds:1140,523,168,274
Base with Runes/Body
bounds:2,458,339,190
rotate:90
Base with Runes/Ear_B
bounds:1254,180,65,59
rotate:90
Base/Ear_B
bounds:1254,180,65,59
rotate:90
Blue Boss/Ear_B
bounds:1254,180,65,59
rotate:90
Red Boss/Ear_B
bounds:1254,180,65,59
rotate:90
Base with Runes/Ear_F
bounds:1480,730,67,70
rotate:90
Base with Runes/Front-Leg_B
bounds:649,137,98,261
rotate:90
Base/Front-Leg_B
bounds:649,137,98,261
rotate:90
Blue Boss/Front-Leg_B
bounds:649,137,98,261
rotate:90
Red Boss/Front-Leg_B
bounds:649,137,98,261
rotate:90
Base with Runes/Front-Leg_F
bounds:2,2,113,261
rotate:90
Base with Runes/Jaw
bounds:912,152,169,87
Base/Jaw
bounds:912,152,169,87
Blue Boss/Jaw
bounds:912,152,169,87
Base with Runes/Neck
bounds:499,237,262,277
Base with Runes/Skull
bounds:791,13,202,122
Base with Runes/Tail
bounds:386,516,281,111
rotate:90
Base/Tail
bounds:386,516,281,111
rotate:90
Base/Back-Leg_F
bounds:1197,247,168,274
Base/Body
bounds:2,117,339,190
rotate:90
Base/Ear_F
bounds:1480,661,67,70
rotate:90
Base/Front-Leg_F
bounds:265,2,113,261
rotate:90
Base/Neck
bounds:612,520,262,277
Base/Skull
bounds:995,28,202,122
Blue Boss/Back-Leg_F
bounds:1310,523,168,274
Blue Boss/Body
bounds:194,458,339,190
rotate:90
Blue Boss/Ear_F
bounds:1480,592,67,70
rotate:90
Blue Boss/Front-Leg_F
bounds:386,118,113,261
rotate:90
Blue Boss/Neck
bounds:763,241,262,277
Blue Boss/Skull
bounds:1199,31,202,122
Blue Boss/Tail
bounds:386,233,281,111
rotate:90
Red Boss/Back-Leg_F
bounds:1367,247,168,274
Red Boss/Body
bounds:194,117,339,190
rotate:90
Red Boss/Ear_F
bounds:1480,523,67,70
rotate:90
Red Boss/Front-Leg_F
bounds:528,3,113,261
rotate:90
Red Boss/Jaw
bounds:1083,155,169,87
Red Boss/Neck
bounds:876,520,262,277
Red Boss/Skull
bounds:1403,43,202,122
rotate:90
Red Boss/Tail
bounds:499,516,281,111
rotate:90
