Wolf.png
size:1706,804
filter:Linear,Linear
pma:true
Base with Runes/Back-Leg_B
bounds:1027,249,168,274
Base/Back-Leg_B
bounds:1027,249,168,274
Blue Boss/Back-Leg_B
bounds:1027,249,168,274
Base with Runes/Back-Leg_F
bounds:1140,528,168,274
Base with Runes/Body
bounds:2,463,339,190
rotate:90
Base with Runes/Ear_B
bounds:1600,254,65,59
rotate:90
Base/Ear_B
bounds:1600,254,65,59
rotate:90
Blue Boss/Ear_B
bounds:1600,254,65,59
rotate:90
Red Boss/Ear_B
bounds:1600,254,65,59
rotate:90
Base with Runes/Ear_F
bounds:1634,59,67,70
rotate:90
Base with Runes/Front-Leg_B
bounds:975,146,98,261
rotate:90
Base/Front-Leg_B
bounds:975,146,98,261
rotate:90
Blue Boss/Front-Leg_B
bounds:975,146,98,261
rotate:90
Base with Runes/Front-Leg_F
bounds:2,7,113,261
rotate:90
Base with Runes/Jaw
bounds:1463,39,169,87
Base/Jaw
bounds:1463,39,169,87
Blue Boss/Jaw
bounds:1463,39,169,87
Base with Runes/Neck
bounds:499,242,262,277
Base with Runes/Skull
bounds:851,3,202,122
Base with Runes/Tail
bounds:386,521,281,111
rotate:90
Base/Tail
bounds:386,521,281,111
rotate:90
Base/Back-Leg_F
bounds:1197,252,168,274
Base/Body
bounds:2,122,339,190
rotate:90
Base/Ear_F
bounds:1626,459,67,70
rotate:90
Base/Front-Leg_F
bounds:265,7,113,261
rotate:90
Base/Neck
bounds:612,525,262,277
Base/Skull
bounds:1055,22,202,122
Blue Boss/Back-Leg_F
bounds:1310,528,168,274
Blue Boss/Body
bounds:194,463,339,190
rotate:90
Blue Boss/Ear_F
bounds:1626,390,67,70
rotate:90
Blue Boss/Front-Leg_F
bounds:386,123,113,261
rotate:90
Blue Boss/Neck
bounds:763,246,262,277
Blue Boss/Skull
bounds:1501,128,202,122
Blue Boss/Tail
bounds:386,238,281,111
rotate:90
Red Boss/Back-Leg_B
bounds:1367,252,168,274
Red Boss/Back-Leg_F
bounds:1480,528,168,274
Red Boss/Body
bounds:194,122,339,190
rotate:90
Red Boss/Ear_F
bounds:1626,321,67,70
rotate:90
Red Boss/Front-Leg_B
bounds:1238,152,98,261
rotate:90
Red Boss/Front-Leg_F
bounds:649,127,113,261
rotate:90
Red Boss/Jaw
bounds:1537,357,169,87
rotate:90
Red Boss/Neck
bounds:876,525,262,277
Red Boss/Skull
bounds:1259,4,202,122
Red Boss/Tail
bounds:499,521,281,111
rotate:90
VFX images/VFX_1
bounds:1537,252,67,61
rotate:90
VFX images/VFX_2
bounds:705,2,123,144
rotate:90
VFX images/VFX_3
bounds:528,2,175,119
VFX images/VFX_4
bounds:912,133,61,111
