puppet_Anubis-Tri copy.png
size:1139,771
filter:Linear,Linear
pma:true
Belt
bounds:827,338,73,205
Calf_B
bounds:519,7,134,121
Calf_F
bounds:655,11,117,127
rotate:90
Chest
bounds:964,609,148,160
Ear_B
bounds:952,389,95,141
Ear_F
bounds:908,217,93,141
Eye
bounds:1114,755,16,14
Foot_B
bounds:827,173,79,163
Foot_F
bounds:902,360,48,183
Forearm_B
bounds:784,9,91,119
Forearm_F
bounds:984,85,35,120
rotate:90
Hand_B
bounds:877,2,47,48
rotate:90
Hand_F
bounds:908,158,57,86
rotate:90
Head
bounds:877,51,105,105
HeadPiece-Blue_F
bounds:996,122,56,141
rotate:90
HeadPiece_B
bounds:1003,260,117,119
Headpiece-Blue_B
bounds:1058,23,42,60
Hips-Belly
bounds:219,19,109,159
rotate:90
Neck
bounds:380,8,120,137
rotate:90
Pantaloon-top
bounds:1003,180,78,128
rotate:90
Tail
bounds:984,12,71,72
rotate:90
Thigh_B
bounds:827,545,135,224
Thigh_F
bounds:2,5,123,215
rotate:90
Upper-Arm_B
bounds:964,532,75,154
rotate:90
Upper-Arm_F
bounds:1049,381,87,149
weapon base
bounds:2,130,639,823
rotate:90
