puppet_Anubis-Tri copy.png
size:2048,1024
filter:Linear,Linear
pma:true
Back/Arme
bounds:599,688,334,784
rotate:90
Back/Calf_B
bounds:462,125,138,123
rotate:90
Back/Calf_F
bounds:1771,893,117,129
Back/Chest
bounds:180,78,148,185
Back/Ear_B
bounds:1666,768,93,141
rotate:90
Back/Ear_F
bounds:1809,754,96,137
Back/Foot_B
bounds:1072,607,79,163
rotate:90
Front/Foot_B
bounds:1072,607,79,163
rotate:90
Back/Foot_F
bounds:1237,640,46,185
rotate:90
Back/Forearm_B
bounds:1234,497,91,119
rotate:90
Back/Forearm_F
bounds:2009,908,34,114
Back/Hand_B
bounds:1435,468,56,84
rotate:90
Back/Hand_F
bounds:733,382,38,57
Back/Head
bounds:1127,500,105,105
Back/Headpiece
bounds:736,441,46,83
rotate:90
Back/Hips-Belly
bounds:1004,497,108,121
rotate:90
Back/Neck
bounds:330,93,130,170
Back/Pantaloon-top
bounds:1508,546,75,51
Back/Tail
bounds:1435,526,71,71
Back/Thigh_B
bounds:2,39,176,224
Back/Thigh_F
bounds:736,489,127,197
Back/Upper-Arm_B
bounds:599,273,132,187
Back/Upper-Arm_F
bounds:1649,683,83,142
rotate:90
Front/Arme
bounds:2,265,595,757
Front/Belt
bounds:865,613,73,205
rotate:90
Front/Calf_B
bounds:462,2,134,121
Front/Calf_F
bounds:1890,895,117,127
Front/Chest
bounds:1510,862,148,160
Front/Ear_B
bounds:1506,688,95,141
rotate:90
Front/Ear_F
bounds:1907,752,93,141
Front/Eye
bounds:1575,599,16,14
Front/Foot_F
bounds:1237,590,48,183
rotate:90
Front/Forearm_B
bounds:1900,631,91,119
Front/Forearm_F
bounds:2,2,35,120
rotate:90
Front/Hand_B
bounds:773,391,47,48
Front/Hand_F
bounds:1649,624,57,86
rotate:90
Front/Head
bounds:1793,647,105,105
Front/HeadPiece-Blue_F
bounds:180,20,56,141
rotate:90
Front/HeadPiece_B
bounds:1385,688,117,119
rotate:90
Front/Headpiece-Blue_B
bounds:1737,621,42,60
Front/Hips-Belly
bounds:1660,863,109,159
Front/Neck
bounds:865,491,120,137
rotate:90
Front/Pantaloon-top
bounds:1355,460,78,128
Front/Tail
bounds:1575,615,71,72
rotate:90
Front/Thigh_B
bounds:599,462,135,224
Front/Thigh_F
bounds:1385,807,123,215
Front/Upper-Arm_B
bounds:1510,785,75,154
rotate:90
Front/Upper-Arm_F
bounds:1424,599,87,149
rotate:90
