Soldier.png
size:1929,478
filter:Linear,Linear
pma:true
Basic/Bag-Base
bounds:1467,66,94,91
Elite/Bag-Base
bounds:1467,66,94,91
Basic/Bag-Fabric
bounds:156,13,49,119
rotate:90
Elite/Bag-Fabric
bounds:156,13,49,119
rotate:90
Basic/Bag-Lid
bounds:2,2,84,60
Elite/Bag-Lid
bounds:2,2,84,60
Basic/Calf_B
bounds:1722,133,79,140
Elite/Calf_B
bounds:1722,133,79,140
Basic/Calf_F
bounds:1803,136,79,137
Elite/Calf_F
bounds:1803,136,79,137
Basic/Cape-Brooch
bounds:1807,279,30,40
rotate:90
Elite/Cape-Brooch
bounds:1807,279,30,40
rotate:90
Basic/Cape-Fur_B
bounds:1884,257,52,43
rotate:90
Elite/Cape-Fur_B
bounds:1884,257,52,43
rotate:90
Basic/Cape-Fur_F
bounds:1807,311,165,100
rotate:90
Elite/Cape-Fur_F
bounds:1807,311,165,100
rotate:90
Basic/Cape_B
bounds:1082,317,251,159
Basic/Cape_F
bounds:377,87,291,142
Basic/Chest
bounds:1240,157,158,191
rotate:90
Elite/Chest
bounds:1240,157,158,191
rotate:90
Basic/Foot_B
bounds:541,11,100,74
Elite/Foot_B
bounds:541,11,100,74
Basic/Foot_F
bounds:1314,9,67,71
rotate:90
Elite/Foot_F
bounds:1314,9,67,71
rotate:90
Basic/Forearm-B
bounds:1387,12,70,78
rotate:90
Elite/Forearm-B
bounds:1387,12,70,78
rotate:90
Basic/Forearm_F
bounds:277,18,44,92
rotate:90
Elite/Forearm_F
bounds:277,18,44,92
rotate:90
Basic/Hand_F
bounds:1467,8,56,69
rotate:90
Elite/Hand_F
bounds:1467,8,56,69
rotate:90
Basic/Head
bounds:1563,39,103,106
rotate:90
Basic/Horn_B
bounds:1220,9,67,92
rotate:90
Basic/Horn_F
bounds:1720,25,89,106
Basic/Neck
bounds:1384,84,81,71
Elite/Neck
bounds:1384,84,81,71
Basic/Skirt-Bandages
bounds:1042,92,74,173
rotate:90
Basic/Skirt-Belt
bounds:879,69,161,62
Elite/Skirt-Belt
bounds:879,69,161,62
Basic/Skirt-Top_B
bounds:758,2,139,64
Elite/Skirt-Top_B
bounds:758,2,139,64
Basic/Skirt-Top_F
bounds:377,8,162,77
Basic/Skirt-Under_F
bounds:1433,159,129,156
Basic/Skirt_F
bounds:377,231,204,245
Basic/Spine
bounds:1671,39,47,103
Elite/Spine
bounds:1671,39,47,103
Basic/Sword_B
bounds:1588,275,201,217
rotate:90
Basic/Sword_F
bounds:88,2,60,66
rotate:90
Basic/Thigh_B
bounds:1031,168,147,207
rotate:90
Elite/Thigh_B
bounds:1031,168,147,207
rotate:90
Basic/Thigh_F
bounds:789,212,120,240
rotate:90
Elite/Thigh_F
bounds:789,212,120,240
rotate:90
Basic/Upper-Arm_B
bounds:899,2,65,144
rotate:90
Elite/Upper-Arm_B
bounds:899,2,65,144
rotate:90
Basic/Upper-Arm_F
bounds:758,68,119,142
Elite/Upper-Arm_F
bounds:758,68,119,142
Basic/hand_B
bounds:643,2,55,105
rotate:90
Elite/hand_B
bounds:643,2,55,105
rotate:90
Elite/Cape_B
bounds:1335,317,251,159
Elite/Cape_F
bounds:789,334,291,142
Elite/Head
bounds:1811,28,103,106
Elite/Horn_B
bounds:879,133,77,145
rotate:90
Elite/Horn_F
bounds:670,59,86,170
Elite/Skirt-Bandages
bounds:1045,16,74,173
rotate:90
Elite/Skirt-Top_F
bounds:1220,78,162,77
Elite/Skirt-Under_F
bounds:1564,144,129,156
rotate:90
Elite/Skirt_F
bounds:583,231,204,245
Elite/Sword_B
bounds:2,64,373,412
