Soldier.png
size:2000,272
filter:Linear,Linear
pma:true
Bag-Base
bounds:1362,176,94,91
rotate:90
Bag-Fabric
bounds:208,2,49,119
rotate:90
Bag-Lid
bounds:541,2,84,60
Calf_B
bounds:966,3,79,140
rotate:90
Calf_F
bounds:1108,8,79,137
rotate:90
Cape-Brooch
bounds:1796,230,30,40
Cape-Fur_B
bounds:668,83,52,43
Cape-Fur_F
bounds:1090,170,162,100
Cape_B
bounds:1247,9,251,159
Cape_F
bounds:411,128,291,142
Capr-fur-Top
bounds:1009,84,65,66
rotate:90
Chest
bounds:1709,6,158,191
Foot_B
bounds:1145,94,100,74
Foot_F
bounds:1669,199,67,71
Forearm-B
bounds:1597,192,70,78
Forearm_F
bounds:574,82,44,92
rotate:90
Hand_F
bounds:1738,201,56,69
Head
bounds:1869,6,103,106
Horn_B
bounds:1455,178,67,92
Horn_F
bounds:1254,181,89,106
rotate:90
Neck
bounds:1524,189,81,71
rotate:90
Skirt-Bandages
bounds:627,6,74,173
rotate:90
Skirt-Belt
bounds:411,64,161,62
Skirt-Top_B
bounds:868,84,139,64
Skirt-Top_F
bounds:802,4,162,77
Skirt-Under_F
bounds:1869,114,129,156
Skirt_F
bounds:2,25,204,245
Spine
bounds:329,4,47,103
rotate:90
Sword_B
bounds:208,53,201,217
Sword_F
bounds:1077,89,60,66
rotate:90
Thigh_B
bounds:1500,29,147,207
rotate:90
Thigh_F
bounds:704,150,120,240
rotate:90
Upper-Arm_B
bounds:722,83,65,144
rotate:90
Upper-Arm_F
bounds:946,151,119,142
rotate:90
hand_B
bounds:434,7,55,105
rotate:90
