puppet_Anubis-Tri copy.png
size:1333,616
filter:Linear,Linear
pma:true
Belt
bounds:1074,541,73,204
offsets:0,1,73,205
rotate:90
Calf_B
bounds:912,124,134,121
Calf_F
bounds:898,5,117,127
rotate:90
Chest
bounds:924,475,148,139
offsets:0,0,148,160
Ear_B
bounds:1167,116,95,141
Ear_F
bounds:1167,21,93,141
rotate:90
Eye
bounds:1034,370,16,14
Foot_B
bounds:1075,410,79,163
rotate:90
Foot_F
bounds:1074,491,48,183
rotate:90
Forearm_B
bounds:1240,370,91,119
Forearm_F
bounds:1027,2,35,120
Hand_B
bounds:1259,491,47,48
Hand_F
bounds:1237,282,57,86
Head
bounds:1064,25,105,101
offsets:0,4,105,105
rotate:90
HeadPiece-Blue_F
bounds:1264,139,56,141
HeadPiece_B
bounds:1048,132,117,119
Headpiece-Blue_B
bounds:1280,554,42,60
Hips-Belly
bounds:787,12,109,159
Neck
bounds:912,247,120,137
Pantaloon-top
bounds:1034,253,78,128
rotate:90
Tail
bounds:1164,259,71,72
Thigh_B
bounds:787,390,135,224
Thigh_F
bounds:787,173,123,215
Upper-Arm_B
bounds:1075,333,75,154
rotate:90
Upper-Arm_F
bounds:924,386,87,149
rotate:90
weapon base
bounds:2,5,609,783
offsets:30,0,639,823
rotate:90
