Wolf.png
size:365,1026
filter:Linear,Linear
pma:true
Back-Leg_B
bounds:194,473,154,274
offsets:0,0,168,274
Back-Leg_F
bounds:115,132,156,274
offsets:0,0,168,274
Body
bounds:2,408,339,190
rotate:90
Ear_B
bounds:194,415,65,56
offsets:0,0,65,59
Ear_F
bounds:273,147,78,70
offsets:0,0,79,70
Front-Leg_B
bounds:273,219,90,252
offsets:0,1,98,261
Front-Leg_F
bounds:263,771,95,253
offsets:0,0,113,261
Jaw
bounds:206,48,109,82
offsets:53,0,169,87
Neck
bounds:2,749,259,275
offsets:3,0,262,277
Skull
bounds:2,2,202,122
Tail
bounds:2,126,280,111
offsets:0,0,281,111
rotate:90
